[vm]
ipPublica ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=azureuser ansible_python_interpreter=/usr/bin/python3
[acr]
127.0.0.1 ansible_connection=local
[aks]
127.0.0.1 ansible_connection=local
